{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "info": "$(npm bin)/npm-scripts-info",
    "tsc": "$(npm bin)/tsc",
    "test": "yarn test:unit && yarn test:component",
    "test:unit": "yarn tsc && $(npm bin)/ava",
    "test:component": "$(npm bin)/karma start",
  },
  "ava": {
    "files": [
      "src/**/*.spec.js"
    ]
  },
  "scripts-info": {
    "info": "information about the scripts",
    "test": "all tests",
    "test:unit": "run unit tests on the Node.js environment",
    "test:component": "run tests for components on the browser environment"
  },
  "dependencies": {
    "ava": "^0.18.2",
    "moment": "^2.17.1",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.23.0",
    "npm-scripts-info": "^0.3.6",
  }
}
