{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "info": "$(npm bin)/npm-scripts-info",
    "tsc": "$(npm bin)/tsc",
    "test": "yarn test:unit && yarn test:component",
    "test:unit": "yarn tsc && $(npm bin)/ava",
    "test:component": "$(npm bin)/karma start",
  },
  "ava": {
    "files": [
      "src/**/*.spec.js"
    ]
  },
  "scripts-info": {
    "info": "information about the scripts",
    "test": "all tests",
    "test:unit": "run unit tests on the Node.js environment",
    "test:component": "run tests for components on the browser environment"
  },
  "dependencies": {
    "ava": "^0.18.2",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.43",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.23.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-rollup-plugin": "^0.2.4",
    "npm-scripts-info": "^0.3.6",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^3.2.2"
  }
}
